<html>
    <title>
        IOT
    </title>
    <style>


a{
background-color: transparent;
color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: red;
}
   .card4{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 30px;
  font-size: 17px;
  margin-left: 10%;
}
.container4{
  margin-left: 0%;

  }

.card4{
    font-family: 'Poppins', sans-serif;
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  word-wrap:break-word;
}
 .card4{
  margin-bottom:15px
}

@media (min-width:576px){
  .card-deck1{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    }
    .card-deck1 .card4{
      -ms-flex:1 0 0%;
      flex: 0.2 0%;}
    }
@media (min-width:576px){
.card4{
  display:inline-block;
  width:100%
  }
}
  ul{
  font-family: 'Poppins', sans-serif;
    font-size: 38px;
  }
 .card4 li {
    list-style-type: square;
     font-size: 15px;
    font-weight: bold;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
 }
.card-text:last-child{
  margin-bottom:0}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(34, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3d3a3a; 
}  
.container1 {
  margin: 0 auto;
  padding:4rem;
  width: 60%;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 2rem 6rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 2px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}

.contact{
  background-color: transparent; 
   padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 25px;
  color: white; 
  border: 4px solid #f44336;
}
.contact:hover {
  background-color: red;
}
 .w3-card {
  display: inline-block;
  background-color:transparent;
  box-shadow: 2px solid black;
  color: white;
  width: 20%;
  height: auto;
  width: 45rem;
   margin: 30px;
}
.w3-gray {
  text-align: center;
}
@media(max-width: 945px)
{
  .w3-card {
  display: relative;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  height: 15rem;
  width: 15rem;
   margin: 10px;
}
}
        body{
  font-family:  'Open Sans', sans-serif;
            margin: 0;
            background-color:#202020;
        }
.gfg {
    position: relative;
}
.first-txt {
    color:white;
    position: absolute;
    top: 20px;
    left: 50px;color:white;text-shadow: 2px 2px 4px black;"
}
    .parallax {
  background-image: url("https://img.freepik.com/free-photo/internet-things-background_34629-827.jpg?size=626&ext=jpg");
  min-height: 120%; 
  opacity: 10;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
    .parallax1 {
  background-image: url("https://i.pinimg.com/736x/ca/67/42/ca674254efa305c7b00b9b6b7f6b9ffa.jpg");
  min-height: 40%; 
  opacity: 10r;
  width: 100%;
  color:white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.head{
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    color: white;
}
.container3{
  margin-left: 0%;
  }
   .card3{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 30px;
  font-size: 17px;
  margin-left: 10%;
}
.card3{
    font-family: 'Poppins', sans-serif;
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  word-wrap:break-word;
}
 .card3{
  margin-bottom:15px
}

@media (min-width:576px){
  .card-deck3{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    }
    .card-deck3 .card1{
      -ms-flex:1 0 0%;
      flex: 0.2 0%;}
    }
@media (min-width:576px){
.card3{
  display:inline-block;
  width:100%
  }
}
  ul{
  font-family: 'Poppins', sans-serif;
    font-size: 38px;
  }
 .card3 li {
    list-style-type: square;
     font-size: 15px;
    font-weight: bold;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
 }
.card-text:last-child{
  margin-bottom:0}

    </style>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="gfg">
       <div class="parallax"></div>
        <h3 class="first-txt" style="padding-top: 10rem;  font-size: 120;">  
            Internet
            <div style="color: grey;" >of </div>
           Things
</h3>
    </div>
 <div class="head" style="color: red;">What is IoT?</div>
 <div style="text-align: center;font-family: 'Source Sans Pro', sans-serif;width:70%;margin-left: auto;margin-right: auto;color:white;">The Internet of Things (IoT) describes the network of physical objects—“things”—that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet. These devices range from ordinary household objects to sophisticated industrial tools. With more than 7 billion connected IoT devices today, experts are expecting this number to grow to 10 billion by 2020 and 22 billion by 2025. Oracle has a network of device partners.</div>
 <br><br>
 <div class="head" style="color: red;">End-to-End IoT Solutions</div>
 <div style="text-align: center;font-family: 'Source Sans Pro', sans-serif;width:70%;margin-left: auto;margin-right: auto;color:white;margin-bottom: 3rem;">Companies that use Vates' end-to-end IoT solutions benefit from experienced IoT engineers that fully understand systems integration and great user experiences. Work with your dedicated project manager and our engineers to create multi-platform, fully integrated IoT apps for your customers using state-of-the-art integrated architectures, MVP development, and thorough testing services. Our Vates lab environment helps your company avoid costly hardware component selection and interoperability mistakes early and throughout your project. Knowing about hardware is key and Vates goes beyond IoT development to full systems integrators with end-to-end project management. Your users will thank you.
<br><br>
    <img src="https://software.vates.com/wp-content/uploads/2019/09/iot-01.jpg" width="600px" height="300px">
</div>
<div class="gfg">
       <div class="parallax1"></div>
        <p class="first-txt" style="font-size: 60;">  
Let’s talk about your next IoT project.<br>
<button class="contact">Contact Us</button>
        </p>
    </div>
<div class="w3-row w3-padding w3-border w3-gray" style="margin:auto; padding: 30px;">
  <div class="w3-card">
     <p class="head" style="text-align: left;">What IoT Solution Can We Build for You?</p>
        <p style="color: white;text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px;">Our loT services connect your business with the physical world. We make your business smarter and agile using big data, cloud, and machine learning technology. </p>
        <ul style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px;">
            <li>Connected Assets: Know where and how your business assets are being used</li>
            <li>Connected Operations: Improve your operations by collecting data and analyzing it through advanced analytic technology to obtain insights and increase predictability.</li>
            <li>Connected Supply Chain: Tap into the data gathered by IoT devices, and get complete visibility of products, all the way from manufacturer to retailer.</li>
            <li>Connected Facilities: Empower facilities monitoring and management</li>
            <li>Connected Manufacturing: Improve production efficiency using smarter decisions made possible through advanced analytics enabled by IoT</li>
        </ul>
  </div>

  <div class="w3-card" >
     <p class="head" style="text-align: left;">Diverse IoT Technology Integrator Services</p>
        <p style="color: white;text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px;">Defining the right hardware and prototyping is essential before going to market. Our IoT systems integrator service verifies through our high-end prototyping service </p>
       <p style="text-align: left;"><strong>Our IoT Teams are comprised of:</strong></p>
        <ul style="text-align: left; font-family: 'Source Sans Pro', sans-serif; font-size: 20px;">
<li>IoT Engineers</li>
<li>Computer Vision Engineers</li>
<li>Big Data Engineers</li>
<li>Real-Time Analytic Engineers</li>
<li>Machine Learning Engineers</li>
<li>Software Engineers</li>
<li>Robotics Engineers</li>
</ul>
  </div>
</div>

<div class="container1">
 
  <h2 style="color: white">Frequently Asked Questions</h2>
 
  <div class="accordion">
    <div class="accordion-item">
      <a>What is predictive maintenance?</a>
      <div class="content">
        <p>Predictive maintenance refers to a method of maintenance created using IoT that relies on data from a combination of sources including machine components and other indicators which inform an owner/operator of the items requiring attention before any service interruption occurs. Predictive maintenance often requires a large supply of historical data in order to function appropriately.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What is edge computing in IoT?</a>
      <div class="content">
          <p>Edge computing is a method which enables devices to process data at or near where it is collected instead of sending it to a data center or to the cloud. Edge computing is used to achieve local optimized control, operate in spite of intermittent connectivity or immediately filter data, sending only what is necessary to the cloud.</p>
         </div>
    </div>
    <div class="accordion-item">
      <a>What is an IoT Proof of Concept (PoC)?</a>
      <div class="content">
       <p>The purpose of a PoC is to experiment with a solution in your environment, collect data, and evaluate performance from a set timeline on a set budget. A proof of concept is a low-risk way to introduce IoT to an organization.

</p>
          </div>
    </div>
    <div class="accordion-item">
      <a>What is an IoT solution?</a>
      <div class="content">
       <p>An IoT solution is a combination of devices or other data sources, outfitted with sensors and internet connected hardware to securely report information back to an IoT platform. This information is often a physical metric which can help users answer a question or solve a specific problem.</p>
         </div>
    </div>
  </div>
  
</div>

<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
 <script>
     const items = document.querySelectorAll(".accordion a");
 
function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}
 
items.forEach(item => item.addEventListener('click', toggleAccordion));
 </script>

   <div class="container4" style="background-color:#182124;;color: white;">
  <div class="card-deck1">
    <div class="card4">
      <div>
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"><h1>CIBILL INFOTECH</a>
      </h1></div>
    </div> 
       <div class="card4">
      <div>
        <h1>Links</h1>
     <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"> Homepage</a>
          <br>  Contact Us
            </p>
      </div>
    </div> 
       <div class="card4">
      <div>
        <h1>Services</h1>
      <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html">   Social Media Marketing
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Web Development
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">  <br>Game Development
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/ITConsultancy.html">   <br>IT Consultancy
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/IOT.html">   <br>IOT</a> 
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">  <br>App Development</a>
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/DigitalMarket.html">  <br>DigitalMarketing</a>
        </p>
      </div>
    </div> 
        <div class="card4">
      <div>
        <h1>Follow Us</h1>
         
           <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="https://instagram.com/cybillinfotech?utm_medium=copy_link">Instagram</a> 
          <br><a href="https://www.linkedin.com/company/cybill-infotech/">Linkedin</a>
          <a href="mailto:[support@cybillinfotech.com]"><br>Gmail</a>
          <a href="tel:97689 81298"><br>+91 97689 81298</a>
          <a href="tel:99874 47527"><br>+91 99874 47527</a>
    </p>
      </div>
  </div>
</div>
</div>
</body>
</html>    