<html>
    <head>
        <title>
            IT Consultancy
        </title>
        <style>


a{
background-color: transparent;
color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: red;
}
   .card4{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 30px;
  font-size: 17px;
  margin-left: 10%;
}
.container4{
  margin-left: 0%;

  }

.card4{
    font-family: 'Poppins', sans-serif;
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  word-wrap:break-word;
}
 .card4{
  margin-bottom:15px
}

@media (min-width:576px){
  .card-deck1{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    }
    .card-deck1 .card4{
      -ms-flex:1 0 0%;
      flex: 0.2 0%;}
    }
@media (min-width:576px){
.card4{
  display:inline-block;
  width:100%
  }
}
  ul{
  font-family: 'Poppins', sans-serif;
    font-size: 38px;
  }
 .card4 li {
    list-style-type: square;
     font-size: 15px;
    font-weight: bold;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
 }
.card-text:last-child{
  margin-bottom:0}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(34, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3d3a3a; 
}  
.container1 {
  margin: 0 auto;
  padding:4rem;
  width: 60rem;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 2rem 6rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 2px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}
    .parallax {
  background-image: url("https://highbridgeacademy.com/wp-content/uploads/2020/09/management_consulting_bg.jpg");
  min-height: 120%; 
  opacity: 10;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    background-color:	#202020;
}
.gfg {
    position: relative;
}

.contact{
  background-color: transparent; 
   padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 25px;
  color: white; 
  border: 4px solid #f44336;
}
.contact:hover {
  background-color: red;
}
.first-txt {
    color:white;
    position: absolute;
    font-size: 120;
    top:20%;
    left: 50px;
}
.card1:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}

 .card1 {
  transition: transform .2s;
  display: inline-block;
  background-color: black;
  box: shadow 10px;
  color: white;
  width: 28%;
  margin: 2rem;
  height: 10rem;
}
.card-main{
    text-align: center;
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
}
@media(max-width: 945px)
{
  .card1 {
  display: relative;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  width: 20%;
  line-height: 309px;
  text-align: center;
  height:  5%;
  margin: 10px;
}
.card-main{
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   justify-content: center;
}
}

.about {
   $cubic: cubic-bezier(0.64, 0.01, 0.07, 1.65);
   $transition: 0.6s $cubic;
   $size: 40px;
   position: fixed;
   z-index: 10;
   bottom: 10px;
   right: 10px;
   width: $size;
   height: $size;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   transition: all 0.2s ease;

   .bg_links {
      width: $size;
      height: $size;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(#fff, 0.2);
      border-radius: 100%;
      backdrop-filter: blur(5px);
      position: absolute;
   }

   .logo {
      width: $size;
      height: $size;
      z-index: 9;
      background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: 10px 7px;
      opacity: 0.9;
      transition: all 1s 0.2s ease;
      bottom: 0;
      right: 0;
   }

   .social {
      opacity: 0;
      right: 0;
      bottom: 0;

      .icon {
         width: 100%;
         height: 100%;
         background-size: 20px;
         background-repeat: no-repeat;
         background-position: center;
         background-color: transparent;
         display: flex;
         transition: all 0.2s ease, background-color 0.4s ease;
         opacity: 0;
         border-radius: 100%;
      }

      &.portfolio {
         transition: all 0.8s ease;

         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
         }
      }

      &.dribbble {
         transition: all 0.3s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
         }
      }

      &.linkedin {
         transition: all 0.8s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
         }
      }
   }

   &:hover {
      width: 105px;
      height: 15px;
      transition: all $transition;

      .logo {
         opacity: 1;
         transition: all 0.6s ease;
      }

      .social {
         opacity: 1;

         .icon {
            opacity: 0.9;
         }

         &:hover {
            background-size: 28px;
            .icon {
               background-size: 65%;
               opacity: 1;
            }
         }

         &.portfolio {
            right: 0;
            bottom: calc(100% - 40px);
            transition: all 0.3s 0s $cubic;
            .icon {
               &:hover {
                  background-color: #698fb7;
               }
            }
         }

         &.dribbble {
            bottom: 45%;
            right: 45%;
            transition: all 0.3s 0.15s $cubic;
            .icon {
               &:hover {
                  background-color: #ea4c89;
               }
            }
         }

         &.linkedin {
            bottom: 0;
            right: calc(100% - 40px);
            transition: all 0.3s 0.25s $cubic;
            .icon {
               &:hover {
                  background-color: #0077b5;
               }
            }
         }
      }
   }
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.content {
   max-width: 2024px;
   width: 100%;
   padding-top: 50px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 767px) {
   .content {
      padding-top: 300px;
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 700px;
   min-width: 200px;
   height:500px;
   background-color: #292929;
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGMu3A183kLRkfXgDh_11_-TZBjs7SFepquvbtbMxh86gwYvNWFnIPLj0PPBEXgJhlnr4&usqp=CAU);
   background-repeat: no-repeat;
   background-size: 100% 100%;
   mask-image: none;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 20px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   font-family: 'Source Sans Pro', sans-serif;
   transition: all 0.3s ease;
}

.card:hover {
   height: 500px;
       background: #355c8f80;
}


.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
  .parallax1 {
  background-image: url("https://images.unsplash.com/photo-1481151500463-1fa2dd2d5dbe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
  min-height: 50%; 
  opacity: 10;
  width: 100%;
  color:white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        </style>
    </head>
    <body>

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap" rel="stylesheet">
<div class="gfg">
       <div class="parallax"></div>
        <h3 class="first-txt">  
IT<br>
Consultancy<br>
        </h3>
    </div>

<div class="card-main">
  <div class="card1" style="font-family: 'Source Sans Pro', sans-serif;">
      <h3 style="color:red">ANALYSIS</h3>
     Our IT consulting advisors study your existing software solutions and the ways in which your employees use them, identifying problems in workflows and automation.
</div>
 <div class="card1" style="font-family: 'Source Sans Pro', sans-serif;">
     <h3 style="color:red">STRATEGY</h3>The advisors design a roadmap and strategy that will help your business leverage the latest technologies and de-clutter your software infrastructure. Then, they set software and employee KPIs.
</div>
 <div class="card1" style="font-family: 'Source Sans Pro', sans-serif;">
     <h3 style="color:red">PERFORMANCE</h3>Our experts will closely analyse your workflows, tracking the performance to discover the pain points. Our software engineers will then eliminate the impeding elements.
</div>
<div style="text-align: center;height: 10rem;width: 60rem;float: center;margin: auto;color: white;">
    <h1>IT STRATEGY CONSULTING. THE LATEST TECH</h1>
    <p style="font-family: 'Source Sans Pro', sans-serif;font-size:25px;">We consistently keep track of emerging technologies to deliver advanced software solutions. Our IT strategy consulting will help you choose the right technologies for your business and industry, map out the implementation strategy, as well as help you implement them.</p>

</div>  
   <div class="content">
      <div class="card">
            <p class="title" style="color:white;text-shadow: 2px 2px 4px black;font-size: larger;">ENTERPRISE ARCHITECTURE ADVISORY</p>
            <p class="text">Our Enterprise Architecture experts can help you make the transition from outdated and ineffective IT delivery systems and architectures to a cloud-based infrastructure that streamlines delivery and allows for implementation of new technologies into your software strategy.</p>
      </div>
      <div class="card">
            <p class="title" style="color:white;text-shadow: 2px 2px 4px black;font-size: larger;">IT STRATEGY CONSULTING & NEW TECH</p>
            <p class="text">Today, you need to ensure the consistent delivery of high-quality IT products and services for your enterprise workflow and your customers. You also need to implement new technologies to stay competitive and meet the demands of modern users. Our IT solutions consulting will help your strike the balance between these two objectives, ensuring they don’t conflict between one another.</p>
      </div>
      <div class="card">
         <p class="title" style="color:white;text-shadow: 2px 2px 4px black;font-size: larger;">SOFTWARE PORTFOLIO CONSULTING</p>
            <p class="text">Our IT consulting advisors will conduct a deep analysis of how your business and employees use your existing enterprise software, as well as of your enterprise mobile strategy. Then, they will provide suggestions for the required changes, new developments, and integration of third-party solutions to remove the existing roadblocks.</p>
      </div>
   </div>
</div>

<div class="card-main" style="padding-top:2rem">
    <div  style="color: white;">
<table style="color: white;margin-left: auto;margin-right: auto;">
  <tr">
    <th style="padding: 20px;"><i class="fa fa-plus" style="font-size:40px;color:red"></i></th>
    <th style="padding: 20px;"><i class="fa fa-quote-right" style="font-size:40px;color:red"></i></th>
    <th style="padding: 20px;"><i class="fa fa-plane" style="font-size:40px;color:red"></i></th>
    <th style="padding: 20px;"><i class="fa fa-rocket" style="font-size:40px;color:red"></i></th>
    <th style="padding: 20px;"><i class="fa fa-cloud" style="font-size:40px;color:red"></i></th>
    <th style="padding: 20px;"><i class="fa fa-bolt" style="font-size:40px;color:red"></i></th>
  </tr>
  <tr>
    <td  style="padding: 20px;">Blockchain technology</td>
    <td  style="padding: 20px;">Augmented Reality</td>
    <td  style="padding: 20px;">Artificial Intelligence</td>
    <td  style="padding: 20px;">Internet of Things</td>
    <td  style="padding: 20px;">Cloud Computing</td>
    <td  style="padding: 20px;">FinTech</td>
  </tr>
</table>
</div>
</div>
<div class="gfg">
       <div class="parallax1" style="margin-top: 2rem;"></div>
        <h3 class="first-txt" style="font-size: 50px;">  
CURRENT STATE OF IT DOES NOT ALIGN WITH YOUR BUSINESS STRATEGY? REQUEST OUR IT CONSULTING SERVICES NOW.<br>
    <button class="contact">Contact</button>    </h3>
    </div>


<div class="container1">
 
  <h2 style="color: white">Frequently Asked Questions</h2>
 
  <div class="accordion">
    <div class="accordion-item">
      <a>What IT Strategic Consulting services does Cybill InfoTech offer?</a>
      <div class="content">
        <p>Dataprise offers assessment, analysis, and planning services at the strategic layer of an organization. Our strategic IT services can help your IT program support your business objectives. Dataprise's IT experts and virtual CIOs (vCIO) deliver these services to help augment a skill or experience gap within our client’s organizations.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What is Cybill InfoTech's approach to Strategic Consulting services?</a>
      <div class="content">
        <p>Dataprise utilizes industry standard frameworks (e.g., ITIL, PMBOK, COBIT, TOGAF) and best practices to deliver these service that are appropriate for the need and scalable based on client requirements.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>What can I expect from a Strategic Consulting engagement?</a>
      <div class="content">
        <p>Unlike some other IT consulting companies, Dataprise IT experts and vCIOs work with your business to identify key issues and future endeavors, which are then assessed and analyzed to help you achieve your business goals. We present strategy and planning (e.g., a strategic technology roadmap), which examines technologies, both current legacy and newer options, and assesses the best options for your organization. We then implement the roadmap based on business priority that clearly defines where investments should be made as well as the best path forward.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How are the vCIO and Strategic Consulting services delivered?</a>
      <div class="content">
        <p>Dataprise delivers Strategic Consulting services through either discrete point solution engagements or in an ongoing capacity to provide consistent and deeper integration between IT infrastructure and the business. Commonly, these services evolve from single projects to an ongoing service after the benefits from the initial engagement are seen. All vCIO and Strategic Consulting engagements are delivered through our Professional Services team.</p>
      </div>
    </div>
  </div>
  
</div>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
 <script>
     const items = document.querySelectorAll(".accordion a");
 
function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}
 
items.forEach(item => item.addEventListener('click', toggleAccordion));
 </script>
 
   <div class="container4" style="background-color:#182124;;color: white;">
  <div class="card-deck1">
    <div class="card4">
      <div>
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"><h1>CIBILL INFOTECH</a>
      </h1></div>
    </div> 
       <div class="card4">
      <div>
        <h1>Links</h1>
     <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"> Homepage</a>
          <br>  Contact Us
            </p>
      </div>
    </div> 
       <div class="card4">
      <div>
        <h1>Services</h1>
      <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html">   Social Media Marketing
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Web Development
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">  <br>Game Development
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/ITConsultancy.html">   <br>IT Consultancy
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/IOT.html">   <br>IOT</a> 
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">  <br>App Development</a>
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/DigitalMarket.html">  <br>DigitalMarketing</a>
        </p>
      </div>
    </div> 
        <div class="card4">
      <div>
        <h1>Follow Us</h1>
         
           <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="https://instagram.com/cybillinfotech?utm_medium=copy_link">Instagram</a> 
          <br><a href="https://www.linkedin.com/company/cybill-infotech/">Linkedin</a>
          <a href="mailto:[support@cybillinfotech.com]"><br>Gmail</a>
          <a href="tel:97689 81298"><br>+91 97689 81298</a>
          <a href="tel:99874 47527"><br>+91 99874 47527</a>
    </p>
      </div>
  </div>
</div>
</div>
</body>
    </html>