<html>
    <title>
        Social Media Management
    </title>
    <style>
  
a{
background-color: transparent;
color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: red;
}
   .card4{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 30px;
  font-size: 17px;
  margin-left: 10%;
}
.container4{
  margin-left: 0%;

  }

.card4{
    font-family: 'Poppins', sans-serif;
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  word-wrap:break-word;
}
 .card4{
  margin-bottom:15px
}

@media (min-width:576px){
  .card-deck1{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    }
    .card-deck1 .card4{
      -ms-flex:1 0 0%;
      flex: 0.2 0%;}
    }
@media (min-width:576px){
.card4{
  display:inline-block;
  width:100%
  }
}
  ul{
  font-family: 'Poppins', sans-serif;
    font-size: 38px;
  }
 .card4 li {
    list-style-type: square;
     font-size: 15px;
    font-weight: bold;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
 }
.card-text:last-child{
  margin-bottom:0}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(34, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3d3a3a; 
}  

a{
background-color: transparent;
color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: red;
}
.container1 {
  margin: 0 auto;
  padding:4rem;
  width: 60%;
}
h3 {
  font-size: 2rem;
  color: white;
  padding: 5rem;
  margin: 0;
}
.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 2rem 6rem 1rem 1rem;
  color: #7288a2;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}
.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #ff5353;
}
.accordion a:hover::after {
  border: 1px solid #ff5353;
}
.accordion a.active {
  color: #ff5353;
  border-bottom: 1px solid #ff5353;
}
.accordion a::after {
  font-family: 'Ionicons';
  content: '\f218';
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 2px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}
.accordion a.active::after {
  font-family: 'Ionicons';
  content: '\f209';
  color: #ff5353;
  border: 1px solid #ff5353;
}
.accordion .content {
  opacity: 0;
  padding: 0 1rem;
  max-height: 0;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  clear: both;
  -webkit-transition: all 0.2s ease 0.15s;
  -o-transition: all 0.2s ease 0.15s;
  transition: all 0.2s ease 0.15s;
}
.accordion .content p {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  color:white;
  font-weight: 300;
}
.accordion .content.active {
  opacity: 1;
  padding: 1rem;
  max-height: 100%;
  -webkit-transition: all 0.35s ease 0.15s;
  -o-transition: all 0.35s ease 0.15s;
  transition: all 0.35s ease 0.15s;
}
        body{
            font-family:  'Open Sans', sans-serif;
            margin: 0;
            background-color:#202020;
        }


.gfg {
    position: relative;
}

.first-txt {
    color:white;
    position: absolute;
    font-size: 120;
    top: 20px;
    left: 50px;color:white;text-shadow: 2px 2px 4px black;"
}
    .parallax {
  background-image: url("https://img.freepik.com/free-photo/pile-3d-popular-social-media-logos_1379-881.jpg?size=626&ext=jpg&ga=GA1.2.1619591905.1631232000");
  min-height: 120%; 
  opacity: 10;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.right{
    float: right;
    background-color: black;
    color:white;
    height: 60rem;
    width: 60rem;
   text-align: left;

}
.left{
    float: left;
    margin-left: 20rem;
    margin-top: 5rem;
    margin-right: 7rem;
    text-align: left;
    color: white;
    margin-bottom: 60rem;
    height: 10rem;
    width: 30rem;
}
@media(max-width: 945px)
{
    .right{
    float: center;
}
.left{
    float: center;
}
.body {
  margin: 0;
}
}
.fb{
  background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0, #3b5998), color-stop(1, #fff));
  background-image: gradient( linear, left top, right bottom, color-stop(0, #3b5998), color-stop(1, #fff) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.fbbutton:hover{

  background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0, #3b5998), color-stop(1, #fff));
  background-image: gradient( linear, left top, right bottom, color-stop(0, #3b5998), color-stop(1, #fff) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.twitter{

  background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0, #131199), color-stop(1, #fff));
  background-image: gradient( linear, left top, right bottom, color-stop(0, #3763db), color-stop(1, #fff) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
}
.insta{
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  }

.buttons {
    font-family: 'Open Sans', sans-serif;
}

.btn-hover {
    width: 300px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 55px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}
.btn-hover.color-9 {
    background-image: linear-gradient(to right, #113e52, #102346, #0b323f, #031735);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
.btn-hover.color-4 {
    background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
    box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}

.btn-hover.color-3 {
    background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
    box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
}


 .card1 {
  display: inline-block;
  box-shadow: 2px solid black;
  color: white;
  width: 25%;
  height:  5%;
  padding-bottom: 12rem;
}
.card1-main{
    text-align: center;
}
@media(max-width: 945px)
{
  .card1 {
  display: relative;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  width: 20%;
  height:  10%;
  margin: 10px;
}
.card1-main{
    margin-left: 0%;
}
}
.about {
   $cubic: cubic-bezier(0.64, 0.01, 0.07, 1.65);
   $transition: 0.6s $cubic;
   $size: 40px;
   position: fixed;
   z-index: 10;
   bottom: 10px;
   right: 10px;
   width: $size;
   height: $size;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   transition: all 0.2s ease;

   .bg_links {
      width: $size;
      height: $size;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(#fff, 0.2);
      border-radius: 100%;
      backdrop-filter: blur(5px);
      position: absolute;
   }

   .logo {
      width: $size;
      height: $size;
      z-index: 9;
      background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: 10px 7px;
      opacity: 0.9;
      transition: all 1s 0.2s ease;
      bottom: 0;
      right: 0;
   }

   .social {
      opacity: 0;
      right: 0;
      bottom: 0;

      .icon {
         width: 100%;
         height: 100%;
         background-size: 20px;
         background-repeat: no-repeat;
         background-position: center;
         background-color: transparent;
         display: flex;
         transition: all 0.2s ease, background-color 0.4s ease;
         opacity: 0;
         border-radius: 100%;
      }

      &.portfolio {
         transition: all 0.8s ease;

         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
         }
      }

      &.dribbble {
         transition: all 0.3s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
         }
      }

      &.linkedin {
         transition: all 0.8s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
         }
      }
   }

   &:hover {
      width: 105px;
      height: 105px;
      transition: all $transition;

      .logo {
         opacity: 1;
         transition: all 0.6s ease;
      }

      .social {
         opacity: 1;

         .icon {
            opacity: 0.9;
         }

         &:hover {
            background-size: 28px;
            .icon {
               background-size: 65%;
               opacity: 1;
            }
         }

         &.portfolio {
            right: 0;
            bottom: calc(100% - 40px);
            transition: all 0.3s 0s $cubic;
            .icon {
               &:hover {
                  background-color: #698fb7;
               }
            }
         }

         &.dribbble {
            bottom: 45%;
            right: 45%;
            transition: all 0.3s 0.15s $cubic;
            .icon {
               &:hover {
                  background-color: #ea4c89;
               }
            }
         }

         &.linkedin {
            bottom: 0;
            right: calc(100% - 40px);
            transition: all 0.3s 0.25s $cubic;
            .icon {
               &:hover {
                  background-color: #0077b5;
               }
            }
         }
      }
   }
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
   .body {
  margin: 0;
}
}

.content {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 767px) {
   .content {
      padding-top: 300px;
      flex-direction: column;
   }
   .body {
  margin: 0;
}
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;

  font-family: 'Source Sans Pro', sans-serif;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
.contact{
    height: 5rem;
    width: 20rem;
    border-color: red;
    text-decoration: none;
    border: none;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 20px;
    margin-top: 2rem;
}
.contact:hover {
  background-color: red;
}
.circle-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
  float: left;
  margin: 10px;
}

.icon1 {
  position: absolute;
  color: #fff;
  font-size: 55px;
  top: 45px;
  left: 50px;
  transform: translate(-50%, -50%);
}

.circle {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 2.5px;
  background-clip: content-box;
  animation: spin 10s linear infinite;
}

.circle-wrapper:active .circle {
  animation: spin 2s linear infinite;
}

.success {
  background-color: #4BB543;
  border: 2.5px dashed #4BB543;
}

.error {
  background-color: #CA0B00;
  border: 2.5px dashed #CA0B00;
}

.warning {
  background-color: #F0D500;
  border: 2.5px dashed #F0D500;
}

@keyframes spin { 
  100% { 
    transform: rotateZ(360deg);
  }
}

.page-wrapper { background-color:#202020;
  display: flex;
  align-items: center;
  justify-content: center;
}

.canvas{
  position:relative;
  padding: 10 30px;
}

.object{
  border:1px solid #fff;
  background-color: black;
  height: 80px;
  width:80%;
  margin: 40px 0;
  display:table;
  color: #fff;
}


.centered{
  display:table-cell;
  vertical-align:middle;
  text-align:center;
}

svg.simple-flow-line{
  position: absolute;
  top: 0;
  bottom:0;
  left:0;
  right:0;
  width:100%;
  height:100%;
}

.head{
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-bottom: 2rem;
}
    </style>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap"rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<div class="gfg">
       <div class="parallax"></div>
        <h3 class="first-txt" style="padding-top: 5rem;">  
Social Media<br>
Marketing<br>
<div style="color: grey;">and</div>
Management<br>
        </h3>
    </div>
    <div class="card1-main" style="padding-top: 5rem;">
 <div class="card1"><table style="color: white;">
<tr">
<th rowspan="5" style="padding-right:1.2rem;">
    <div class="page-wrapper">
  <div class="circle-wrapper">
    <div class="success circle"></div>
    <div class="icon1" style="padding-top: 1rem;padding-left: 1rem;">
      <i class="fa fa-users"></i>
    </div>
  </div>
<td>There are no surprises</td>
</th>
</tr>
<tr>
<td style="color: grey;">Everything is run by you first. We mutually agree on social media strategy and you can approve all deliverables. You will be able to work with us in a seamless manner that requires very little effort from your side.</td>
</tr>
</table>
</div>
 <div class="card1"><table style="color: white;">
<tr">
<th rowspan="5" style="padding-right:1.2rem;">
      <div class="circle-wrapper">
    <div class="warning circle"></div>
     <div class="icon1" style="padding-top: 1rem;padding-left: 1rem;">
      <i class="fa fa-dollar"></i>
    </div>
  </div>
<td>Get more for your money</td>
</th>
</tr>
<tr>
<td style="color: grey;">Spending your entire budget on a social media agency is like buying a car without gas. We don’t want you to pay us a high retainer. We’d rather you pay us for the true cost of the service and spend any additional budget in paid advertising. This will help us, help you.</td>
</tr>
</table>
</div>
 <div class="card1"><table style="color: white;">
<tr">
<th rowspan="5" style="padding-right:1.2rem;">
<div class="circle-wrapper">
    <div class="error circle"></div>
    <div class="icon1" style="padding-top: 1rem;padding-left: 1rem;">
      <i class="fa fa-hand-point-up"></i>
    </div>
  </div>
<td>Low risk contracts</td>
</th>
</tr>
<tr>
<td style="color: grey;">Social media agencies like ours are backed with high integrity and want to earn your trust through providing great work. Our social media marketing services are proven to generate positive results for our clients in various industries.</td>
</tr>
</table>
</div>
<div class="card1-main" style="margin-bottom: 70rem;">
    <div class="left">
        <p style="font-size: 30px;font-family: 'Source Sans Pro', sans-serif;">Social Media Marketing For Small Businesses</p>
        <p style="font-size: 70px; font-family: 'Open Sans', sans-serif;">Our Social Media Marketing Services</p>
        <p style="font-size: 25px;font-family: 'Source Sans Pro', sans-serif;">You can avail our social media promotion service for any of the social media platforms below. If you want to learn more about our SMM promotion services, then you can simply click the buttons below or schedule a free meeting with one of our digital marketing experts.</p>

    </div>
    <div class="right">
        <div style="padding-left: 5rem ;padding: 2rem;">
        <p style="font-size: 50px; font-family: 'Open Sans', sans-serif;line-height : 70px; display:inline;" class="fb">Facebook<br></p>
             <spam style="font-size: 20px;font-family: 'Source Sans Pro', sans-serif;line-height : 40px">With over 2 billion monthly active users, you are guaranteed to reach your desired audience through Facebook. Use the leading social media platform to grow your business.</spam>
   <br><br>
        <div class="buttons"><button class="btn-hover color-9">Facebook Services</button></div>
            </div>
        <div style="padding-left: 5rem ;padding: 2rem;">
        <p style="font-size: 50px; font-family: 'Open Sans', sans-serif;line-height : 70px; display:inline;" class="insta">Instagram<br></p>
             <spam style="font-size: 20px;font-family: 'Source Sans Pro', sans-serif;line-height : 40px">A picture says a thousand words. Use one of the most engaging social media platforms that over 60% of people use to discover new products. Start building your audience today.</spam>  
                  <br><br>   <div class="buttons"><button class="btn-hover color-4">Instagam Services</button></div></button>
            </div>
                 <div style="padding-left: 5rem ;padding: 2rem;">
        <p style="font-size: 50px; font-family: 'Open Sans', sans-serif;line-height : 70px; display:inline;" class="twitter">Twitter<br></p>
             <spam style="font-size: 20px;font-family: 'Source Sans Pro', sans-serif;line-height : 40px">Increase brand recognition through Twitter. Twitter has over 330 million users and is used by all ages, from 18-64. Build trust and relationships through a trusted social platform.</spam>
      <br><br>
    <button class="btn-hover color-3">Twitter Serives</button>
            </div>     </div>
         
         </div>

<div class="card1-main" style="padding-top: 5rem; padding-bottom: 5rem;">
    <div style="font-size: 40px; color: white;">Why Choose Our Social Media Marketing Services</div>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- about -->
<div class="about">
   <a class="bg_links social portfolio" href="https://www.rafaelalucas.com" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social dribbble" href="https://dribbble.com/rafaelalucas" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links social linkedin" href="https://www.linkedin.com/in/rafaelalucas/" target="_blank">
      <span class="icon"></span>
   </a>
   <a class="bg_links logo"></a>
</div>
<!-- end about -->
</div>
   
   <div class="content">
      <!-- card -->
      <div class="card">
         
             <div class="icon"><i class="fa fa-2x fa-facebook"></i></div>
            <p class="title">66% of Facebook users</p>
            <p class="text">say that they Like or Follow a brand on this social platform.</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
            <div class="icon"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></div>
            <p class="title">74% of Facebook users</p>
            <p class="text">state that they check their Facebook accounts every day.</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
        <div class="icon"><i class="fa fa-2x fa-pinterest"></i></div>
            <p class="title">83% of Pinners</p>
            <p class="text">have reportedly made a purchase based on the content they saw from brands on Pinterest.</p>
         
      </div>
      <!-- end card -->
   
   </div>
</div>

   <div class="content">
      <!-- card -->
      <div class="card">
         
     <div class="icon"><i class="fa fa-2x fa-whatsapp"></i></div>
            <p class="title">80% of WhatsApp users</p>
            <p class="text">spreads faster in whatsapp which makes awareness of brands</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
             <div class="icon"><i class="fa fa-2x fa-instagram"aria-hidden="true"></i></div>
            <p class="title">90% of Instagram users</p>
            <p class="text">say that they follow a business on this social network</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
           <div class="icon"><i class="fa fa-2x fa-user"></i></div>
            <p class="title">53% of users say they purchased</p>
            <p class="text">a product they first discovered on Twitter</p>
         
      </div>
      <!-- end card -->
   
   </div>
</div>
   <div class="content">
      <!-- card -->
      <div class="card">
         
            <div class="icon"><i class="fa fa-2x fa-users "></i></div>
            <p class="title">89% of online marketers</p>
            <p class="text">state that Instagram has been a very effective social media platform for influencer marketing.</p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
              <div class="icon"><i class="fa fa-2x fa-twitter"></i></div>
            <p class="title">77% of Twitter users</p>
            <p class="text">say that they feel more positive about a certain brand when their Tweet has been replied to. </p>
         
      </div>
      <!-- end card -->
      <!-- card -->
      <div class="card">
         
           <div class="icon"><i class="fa fa-2x fa-linkedin"></i></div>
            <p class="title">90 million of LinkedIn users</p>
            <p class="text">are senior-level influencers, while 63 million of them are in decision-making positions.</p>
         
      </div>
      <!-- end card -->
   
   </div>
</div>

<div class="container1">
 
  <h2 style="color: white">Frequently Asked Questions</h2>
 
  <div class="accordion">
    <div class="accordion-item">
      <a>What type of results can I expect?</a>
      <div class="content">
        <p>The key performance indicators we look at are followers, engagement, and website traffic & conversions. All of these metrics influence sales in the long-term. You will see these metrics increasing monthly, and we will track our progress to see how this is working for you.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How many new followers can I expect each month?</a>
      <div class="content">
        <p>On Facebook, growth will be contingent on advertising and how effective we make your social campaigns. On Twitter, Instagram, and Pinterest, our clients normally see an organic boost in their followers of 100-300 followers each month..</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How much website traffic should I expect each month?</a>
      <div class="content">
        <p>Our social media management services focus on developing followers and engagement on your social media channels. Your organic website traffic may increase as you gain new followers. However, to see an immediate increase in website traffic, you should use our paid social advertising service.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>Is FAQ Section Matters In Website?</a>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
      </div>
    </div>
    <div class="accordion-item">
      <a>How soon should I expect to see results?</a>
      <div class="content">
        <p>If you define results as followers and engagement, our clients normally notice an increase in followers and engagement within the first 30 days. The results should continue to increase each month.
We recommend our clients to try this service for at least 6-12 months to see a noticeable impact on conversions. This is because the main focus of our social media management service is to develop your brand’s followers, engagement, and word-of-mouth. If you want to focus on driving conversions in the short-term, you should consider using our paid social advertising services.</p>
      </div>
    </div>
  </div>
  
</div>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
 <script>
     const items = document.querySelectorAll(".accordion a");
 
function toggleAccordion(){
  this.classList.toggle('active');
  this.nextElementSibling.classList.toggle('active');
}
 
items.forEach(item => item.addEventListener('click', toggleAccordion));
 </script>

   <div class="container4" style="background-color:#182124;;color: white;">
  <div class="card-deck1">
    <div class="card4">
      <div>
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"><h1>CIBILL INFOTECH</a>
      </h1></div>
    </div> 
       <div class="card4">
      <div>
        <h1>Links</h1>
     <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"> Homepage</a>
          <br>  Contact Us
            </p>
      </div>
    </div> 
       <div class="card4">
      <div>
        <h1>Services</h1>
      <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html">   Social Media Marketing
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Web Development
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">  <br>Game Development
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/ITConsultancy.html">   <br>IT Consultancy
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/IOT.html">   <br>IOT</a> 
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">  <br>App Development</a>
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/DigitalMarket.html">  <br>DigitalMarketing</a>
        </p>
      </div>
    </div> 
        <div class="card4">
      <div>
        <h1>Follow Us</h1>
         
           <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="https://instagram.com/cybillinfotech?utm_medium=copy_link">Instagram</a> 
          <br><a href="https://www.linkedin.com/company/cybill-infotech/">Linkedin</a>
          <a href="mailto:[support@cybillinfotech.com]"><br>Gmail</a>
          <a href="tel:97689 81298"><br>+91 97689 81298</a>
          <a href="tel:99874 47527"><br>+91 99874 47527</a>
    </p>
      </div>
  </div>
</div>
</div>
    </body>

</html>
