<html>
<style>

a{
background-color: transparent;
color: white;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: red;
}
   .card1{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 30px;
  font-size: 17px;
  margin-left: 10%;
}
.container1{
  margin-left: 0%;
  }

.card1{
    font-family: 'Poppins', sans-serif;
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-direction:column;
  flex-direction:column;
  word-wrap:break-word;
}
 .card1{
  margin-bottom:15px
}

@media (min-width:576px){
  .card-deck1{
    display:-ms-flexbox;
    display:flex;
    -ms-flex-flow:row wrap;
    flex-flow:row wrap;
    }
    .card-deck1 .card1{
      -ms-flex:1 0 0%;
      flex: 0.2 0%;}
    }
@media (min-width:576px){
.card1{
  display:inline-block;
  width:100%
  }
}
  ul{
  font-family: 'Poppins', sans-serif;
    font-size: 38px;
  }
 .card1 li {
    list-style-type: square;
     font-size: 15px;
    font-weight: bold;
    padding: 6px;
    font-family: 'Raleway', sans-serif;
 }
.card-text:last-child{
  margin-bottom:0}

    * {
  box-sizing: border-box;
}
 .w3-card {
  display: inline-block;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  width: 20%;
  height: 15rem;
  width: 15rem;
   margin: 10px;
}
.w3-gray {
  text-align: center;
}
@media(max-width: 945px)
{
  .w3-card {
  display: relative;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  height: 15rem;
  width: 15rem;
   margin: 10px;
}
}

.contact{
  background-color: transparent; 
   padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
   border-radius: 25px;
  color: white; 
  border: 4px solid #f44336;
}
.contact:hover {
  background-color: red;
}
.head{
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    text-align: center;
    color: white;
    padding-bottom: 2rem;
    padding-top: 4rem;
}
    .parallax {
  background-image: url("https://wallpapercave.com/wp/7uw5sUQ.jpg");
  min-height: 120%; 
  opacity: 10;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  background-image: url("https://images.unsplash.com/photo-1616004667892-d348f7349d39?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZGFyayUyMGNvZGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
  min-height: 60%; 
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  background-attachment: fixed;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    .parallax1 {
  background-image: url("https://images.unsplash.com/photo-1612383401597-cdfb8bdfa0d9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29tcHV0ZXIlMjBkYXJrfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
  min-height: 40%; 
  opacity: 10r;
  width: 100%;
  color:white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color:	#202020;
}
 .card {
  display: inline-block;
  box-shadow: 2px solid black;
  color: white;
  width: 25%;
  margin-left: 2rem;
}
.card-main{
  float: center;
  text-align: center;
}
@media(max-width: 945px)
{
  .card {
  display: relative;
  background-color:black;
  box-shadow: 2px solid black;
  color: white;
  width: 20%;
  height:  12%;
  margin: 10px;
}
.card-main{
    margin-left: 0%;
}
}
.gfg {
    position: relative;
}

.first-txt {
    color:white;
    position: absolute;
    font-size: 120;
    top: 17px;
    left: 50px;
}

 /* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(34, 30, 30); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3d3a3a; 
}  
   .card3{
  font-family: 'Poppins', sans-serif;
  margin-bottom:15px;
  text-align: left;
  padding: 7px;
  padding-left: 10px;
}
.container{
  margin-left: 20%;
  color: white;
  }

</style>
<body>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap"
        rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&family=Roboto:wght@900&display=swap" rel="stylesheet">
<div class="gfg">
       <div class="parallax"></div>
        <h3 class="first-txt">  
Website<br>
Development<br>
<div style="color: grey;">and</div>
Website<br>
Hosting
        </h3>
    </div>
<div class="card-main" style="padding-top: 5rem;">
 <div class="card">
<table style="color: white">
<thead>
<tr>
<th style="padding-top: 0.5rem;"><i class="fa fa-rocket" style="font-size:40px;color:red"></i></th>
<th style="float:left; padding: 0.5rem;padding-left: 1rem; font-size: 20px;">LUCID EXECUTION</th>
</tr>
</thead>
<tr>
<td></td>
<td style="padding-left: 1rem; color:darkgray">We think big but we value simplicity. Sometimes the simplest ideas bring high payoffs. We unleash rapid growth and elevate to the pinnacle of potential.</td>
</tr>
</table>
</div>
 <div class="card">
<table style="color: white">
<thead>
<tr>
<th style="padding-top: 0.5rem;"><i class="fa fa-users" style="font-size:40px;color:red"></i></th>
<th style="float:left; padding: 0.5rem;padding-left: 1rem; font-size: 20px;">SUPERLATIVE TEAM</th>
</tr>
</thead>
<tr>
<td></td>
<td style="padding-left: 1rem; color:darkgray">We’ll soak ourselves in your craft, your product and your persona – till the time where we’re simply a wing of your own team.</td>
</tr>
</table>
</div>
 <div class="card">
<table style="color: white">
<thead>
<tr>
<th style="padding-top: 0.5rem;"><i class="fa fa-filter" style="font-size:40px;color:red"></i></th>
<th style="float:left; padding: 0.5rem;padding-left: 1rem; font-size: 20px;">CONVERGENCE OF DESIGNS</th>
</tr>
</thead>
<tr>
<td></td>
<td style="padding-left: 1rem; color:darkgray; ">We transform mission-driven organizations through branding, marketing, and digital communications for rapid growth.</td>
</tr>
</table>
</div>
</div>

<div class="head">Our Website Development Process</div>
<div class="w3-row w3-padding w3-border w3-gray" style="margin:auto; padding: 30px;">
  <div class="w3-card">
    <img
      src="https://us.123rf.com/450wm/kantver/kantver1709/kantver170900399/87016202-concept-of-presentation-new-business-projectbusiness-people-using-electronic-deviceshorizontal-blurr.jpg?ver=6"
      width="100%" height="100%">
    <p>Initial Meetings</p>
  </div>

  <div class="w3-card">
    <img src="https://medcitynews.com/uploads/2020/03/GettyImages-1139805930.jpg" width="100%" height="100%">
    <p>Design Discovery</p>
  </div>

  <div class="w3-card">
    <img src="https://cacoo.com/wp-app/uploads/2018/10/Cacoo-8-must-see-wireframes-680x450.png" width="100%"
      height="100%">
    <p>Wireframe</p>
  </div>

  <div class="w3-card">
    <img src="https://www.protek.it/wp-content/uploads/website.jpg" width="100%" height="100%">
    <p>Gather Content</p>
  </div>
</div>
<div class="w3-row w3-padding w3-border w3-gray" style="margin:auto; padding: 30px;">
  <div class="w3-card">
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRImzo_cRoMagpl_ISTPXHpOzCfHyZEaEFPsbF8EtG_cQ7NSqc5v8vBgC8RUWadlscRZLU&usqp=CAU"
      width="100%" height="100%">
    <p>Visual Design</p>
  </div>

  <div class="w3-card">
    <img src="https://metro.co.uk/wp-content/uploads/2017/06/nasa-clouds.jpg?quality=80&strip=all" width="100%"
      height="100%">
    <p>Beta Release</p>
  </div>

  <div class="w3-card">
    <img src="https://www.iglootradingsolutions.com/wp-content/uploads/2020/09/3.jpg" width="100%" height="100%">
    <p>Go Live</p>
  </div>

  <div class="w3-card">
    <img src="https://ak.picdn.net/offset/photos/5ebaf41dd164c0404ea4fcaa/medium/offset_939895.jpg" width="100%"
      height="100%">
    <p>Satisfied Client</p>
  </div>
</div>
    <div class="gfg">
       <div class="parallax1"></div>
        <h3 class="first-txt" style="font-size: 80px; color:white;text-shadow: 2px 2px 4px black;" >We make your business look good online<br>
         <button class="contact">Know more</button></h3></div>

<div class="head">Why Choose Us ?</diV>
<div class="card-main">
 <div class="card">
<table style="color: white; padding: 0;">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/quality-assurance.png" height="60px" width="60px"></i></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Quality Assurance</th>
</tr>
</thead>
<tr>
<td></td>
<td>Our services are consistent with the strongest QA standards that stick to the guidelines. Save your organization's reputation, time, and money by working with us.</td>
</tr>
</table>
</div>
 <div class="card"style="padding-top: 5rem;">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/responsive-web-development.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Responsive Web Development</th>
</tr>
</thead>
<tr>
<td></td>
<td>Our responsive web development strategies eliminate the need for coding and management efforts for multiple interfaces. This makes sure that your business runs efficiently on almost all platforms.</td>
</tr>
</table>
</div>
 <div class="card"style="padding-top: 5rem;">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/agile-approach.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Agile Approach</th>
</tr>
</thead>
<tr>
<td></td>
<td>We follow an Agile Scrum Methodology wherein we build the most important features of your business first and then come out with a potentially deliverable product that is high in value.</td>
</tr>
</table>
</div>
</div>
<div class="card-main">
 <div class="card">
<table style="color: white; padding: 0;">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/awesome-design.png" height="60px" width="60px"></i></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Awesome Designs</th>
</tr>
</thead>
<tr>
<td></td>
<td>Keep your customers hooked to your website with the fascinating designs that we provide as our service. Ensure a reduced bounce rate and an increased engagement.</td>
</tr>
</table>
</div>
 <div class="card"style="padding-top: 5rem;">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/scalability-and-security.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Scalability & Security</th>
</tr>
</thead>
<tr>
<td></td>
<td>	Let your online business perform smoothly in high-demanding environments with the help of a robust architecture. We do this along with utmost protection.</td>
</tr>
</table>
</div>
 <div class="card"style="padding-top: 5rem;">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/experienced-teams.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Experienced Teams</th>
</tr>
</thead>
<tr>
<td></td>
<td>	Our team consists of highly skilled and qualified engineers, designers, and architects who provide the best services in the least amount of time.</td>
</tr>
</table>
</div>
</div>
<div class="card-main" style="margin-bottom: 5rem;">
 <div class="card">
<table style="color: white; padding: 0;">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/modern-technology.png" height="60px" width="60px"></i></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Modern Technology</th>
</tr>
</thead>
<tr>
<td></td>
<td>is a must for the survival of your business. But it is futile if the same technology is outdated. We at Ideamagix make use of the latest technology stack to keep your online business ahead of the game.</td>
</tr>
</table>
</div>
 <div class="card" style="padding-top: 5rem; ">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/maintenance-and-support.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Maintenance & Support</th>
</tr>
</thead>
<tr>
<td></td>
<td>We don't stop at the delivery of our products and services. Our team of dedicated engineers monitors your project on a timely basis, thus ensuring optimum performance.Proper attention is given by our experts.
</td>
</tr>
</table>
</div>
 <div class="card"style="padding-top: 5rem;">
<table style="color: white">
<thead>
<tr>
<th><img src="https://www.ideamagix.com/assets/images/web-development-services/test-driven-development.png" height="60px" width="60px"></th>
<th style="float:left; padding-top: 1rem;padding-left: 1rem; font-size: 20px;">Test-Driven Development</th>
</tr>
</thead>
<tr>
<td></td>
<td>	Before handing over the projects to our clients, we make sure that these projects have passed through multiple test environments. This ensures a final product that is answerable to all the demands made by our customers.</td>
</tr>
</table>
</div>
</div>
<div class="gfg">
       <div class="parallax2"></div>
        <h3 class="first-txt" style="color:white;text-shadow: 2px 2px 4px black;">  
Let's Work Together<br>
<div style="font-size: 30px;">We’re passionate about brilliant ideas and the execution that brings it all together in one beautiful experience. If you are too, call or send us an email to get started.</div>

<button class="contact">Contact</button>
        </h3>
    </div>
   <div class="container1" style="background-color:#182124;;color: white;">
  <div class="card-deck1">
    <div class="card1">
      <div>
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"><h1>CIBILL INFOTECH</a>
      </h1></div>
    </div> 
       <div class="card1">
      <div>
        <h1>Links</h1>
     <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
              <a href="file:///D:/Prinkal/Cybil%20InfoTech/Homepage.html"> Homepage</a>
          <br>  Contact Us
            </p>
      </div>
    </div> 
       <div class="card1">
      <div>
        <h1>Services</h1>
      <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/SocialMedia.html">   Social Media Marketing
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/WebsiteDevelopment.html">  <br>Web Development
           <a href="file:///D:/Prinkal/Cybil%20InfoTech/GameDevelopment.html">  <br>Game Development
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/ITConsultancy.html">   <br>IT Consultancy
       <a href="file:///D:/Prinkal/Cybil%20InfoTech/IOT.html">   <br>IOT</a> 
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/AppDevelopment.html">  <br>App Development</a>
          <a href="file:///D:/Prinkal/Cybil%20InfoTech/DigitalMarket.html">  <br>DigitalMarketing</a>
        </p>
      </div>
    </div> 
        <div class="card1">
      <div>
        <h1>Follow Us</h1>
         
           <p style="font-family: 'Raleway', sans-serif;line-height: 30px;">
          <a href="https://instagram.com/cybillinfotech?utm_medium=copy_link">Instagram</a> 
          <br><a href="https://www.linkedin.com/company/cybill-infotech/">Linkedin</a>
          <a href="mailto:[support@cybillinfotech.com]"><br>Gmail</a>
          <a href="tel:97689 81298"><br>+91 97689 81298</a>
          <a href="tel:99874 47527"><br>+91 99874 47527</a>
    </p>
      </div>
  </div>
</div>
</div>
</body>
</html>  
